spring.datasource.url=jdbc:postgresql://localhost:5432/gitgames
spring.datasource.username=ruan
spring.datasource.password=123456
springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.title= GitGames API
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
